GEMINI_API_KEY=
APP_TOKEN_EXPIRE_IN_SEC=
APP_SECRET_KEY=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ai
DB_CONN_MAX_LIFETIME_IN_SEC=
DB_MAX_OPEN_CONNECTIONS=
DB_MAX_IDLE_CONNECTIONS=
TIMEZONE=Asia/Jakarta